<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Onboard</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
			* {
				font-family: sans-serif;
				letter-spacing: 1.2px;
				font-weight: 600;
				font-size: 1.1em;
			}         
		</style>
		
	</head>
	<style>
		button
		{
			text-align:center;
			width: 300px;
			display:block;
			border: none;
			color: white;
			padding: 18px 50px;
			background-color: #008CBA;
			cursor: pointer;
			position: absolute;
			top: 65%;
			left: 35%;
			transform: translate(-50%, -50%);
		}
		
		p
		{
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%); 
			font-size: 40px;
			white-space: nowrap;
		}
		button + button {
			margin-left: 450px;
		}
		span + span {
			margin-left: 20px;
		}
		
		.center {
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-35%, -50%);
		}



	</style>
	
	<body>
		
		<div class = "center">
			<img src = "./check.svg" width="70%">
		</div>
		
		<p>Are You</p>
		<button
			style="text-align: center;"
			style="display: block;"
			style="border: none;"
			style="color: white;"
			style="padding: 18px 50px;"
			style="background-color: #008CBA;"
			style="cursor: pointer;"
			style="position: absolute"
			style="top: 65%;"
			style="left: 30%;"
			style="transform: translate(-30%, -50%);"
			style="align-self: center;">Professor/Teaching Assistant</button>
		<button			
			style="text-align: center;"
			style="display: block;"
			style="border: none;"
			style="color: white;"
			style="padding: 18px 50px;"
			style="background-color: #008CBA;"
			style="cursor: pointer;"
			style="position: absolute"
			style="top: 65%;"
			style="left: 70%;"
			style="transform: translate(-70%, -50%);">Student</button>
	

		<div style="position: absolute; bottom: 5%; left: 50%; transform: translate(-50%, -50%);">
			
		</div>
	</body>

</html>
<!--<html>-->
<!--	<head>-->
<!--		<meta charset="UTF-8">-->
<!--		<title>-->
<!--			<style>-->
<!--				@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');-->
<!--				* {-->
<!--					font-family: sans-serif;-->
<!--					letter-spacing: 1.2px;-->
<!--					font-weight: 600;-->
<!--					font-size: 1.1em;-->
<!--				}         -->
<!--			</style>-->
			
			
			
<!--		</title>-->
<!--	</head>-->
<!--	<body>-->
<!--		<header>-->
<!--			<input type="image" id="Logo" align="left">-->
<!--		</header>-->
<!--		<p style="align-content: center;" style="font-size: large;" style="font: bold;">-->
<!--		Are You	-->
<!--		</p>-->
<!--		<p>-->
<!--			<style>-->
<!--				p-->
<!--				{-->
<!--					position: absolute;-->
<!--					top: 40%;-->
<!--					left: 50%;-->
<!--					transform: translate(-40%, -50%); -->
<!--					font-size: 40px;-->
<!--					white-space: nowrap;-->
<!--				}-->
<!--			</style>-->
<!--			-->
<!--			- var n = 0;-->
<!--			.base-->
<!--			while n <= 300-->
<!--			- n++-->
<!--			i-->
<!--			.bg Professor/Teaching Assistant-->
<!---->
<!---->
<!--			-->
<!--		</p>-->
<!--		<div style="width:500px;">-->
<!--			<div style="float: left; width: 900px"> -->
<!--				<form id="thisone" action="post_nrs_users.asp" method="post">-->
<!--					<input type="submit" name = "" value="OK" >-->
<!--				</form>-->
<!--			</div>-->
<!--			<div style="float: right; width: 400px"> -->
<!--				<form id="thistoo" action="alert('Make smth')" method="post">-->
<!--					<input type="submit" name = "" value="Cancel" >-->
<!--				</form>-->
<!--			</div>-->
<!--		</div>-->
<!--	-->
<!--	</body>-->
<!--</html>-->