<!doctype html>
<html>

<head>
    <title>Sign In 1</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
        * {
            font-family: sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 1.1em;
        }         
    </style>
</head>


<style>
#button1, #button2 {
    display:inline-block;
    text-align:center;
    border: none;
    color: white;
    padding: auto;
    background-color: #008CBA;
    cursor: pointer;
    width: 170px;
    height: 55px;
}

#containerb{
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#containert{
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

button + a {
    margin-left: 200px;
}

.inner-circle{
  display:inline-block;   
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  background-color: rgba(0, 0, 0, 0);
}

.filleddot {
  height: 25px;
  width: 25px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
}

span + span {
    margin-left: 20px;
}


input[type='text'] { 
    font-size: 30px; font-weight: 100; background-color: rgb(238, 238, 238); border: none;
    height: 85px; width: 370px;}


#t1
{
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 35px;
}

#t2
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 35px;
}

</style>

<body>

    <p id = "t1">Enter Course ID to</p>
    <p id = "t2">Enroll:</p>
    
    <div id = "containert">
        <form action="/action_page.php">
            <input type="text" id="courseid" required="true"><br><br>
        </form>
</div>

    <div id = "containerb">
    <button id = "button1">Cancel</button>
    <a href="sign2.html"><button id = "button2">Enter</button></a>
</div>

    <div style="position: absolute; bottom: 5%; left: 50%; transform: translate(-50%, -50%);">
    <span class="filleddot"></span>
    <span class="inner-circle"></span>
    <span class="inner-circle"></span>
</div>
</body>



</html>