<!doctype html>
<html>

<head>
    <title>Sign In 3</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
        * {
            font-family: sans-serif;
            letter-spacing: 1.2px;
            font-weight: 600;
            font-size: 1.1em;
        }         
    </style>
</head>


<style>
button
{
    text-align:center;
    display:block;
    border: none;
    color: white;
    padding: 18px 50px;
    background-color: #008CBA;
    cursor: pointer;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p
{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 40px;
    white-space: nowrap;
}

.inner-circle{
  display:inline-block;   
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  background-color: rgba(0, 0, 0, 0);
}

.filleddot {
  height: 25px;
  width: 25px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
}

span + span {
    margin-left: 20px;
}

.center {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-40%, -50%);
}
</style>

<body>
    <div class = "center">
    <img src = "./check.svg" width="70%">
    </div>

    <p>You have successfully enrolled!</p>
    <a href="studentdash.html"><button>Go To Dashboard</button></a>

    <div style="position: absolute; bottom: 5%; left: 50%; transform: translate(-50%, -50%);">
    <span class="inner-circle"></span>
    <span class="inner-circle"></span>
    <span class="filleddot"></span>
  </div>
</body>



</html>