<!doctype html>
<html>

<head>
    <title>Sign In 2</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
        * {
            font-family: sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 1.1em;
        }         
    </style>
</head>


<style>
#button1, #button2 {
    display:inline-block;
    text-align:center;
    border: none;
    color: white;
    padding: auto;
    background-color: #008CBA;
    cursor: pointer;
    width: 170px;
    height: 55px;
}

#containerb{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#containert{
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

a + a {
    margin-left: 200px;
}

.inner-circle{
  display:inline-block;   
  width: 23px;
  height: 23px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  background-color: rgba(0, 0, 0, 0);
}

.filleddot {
  height: 25px;
  width: 25px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
}

span + span {
    margin-left: 20px;
}

input[type='text'] { 
    font-size: 30px; font-weight: 100; background-color: rgb(238, 238, 238); border: none;
    height: 50px;}

</style>

<body>
    <div id = "containert">
        <form action="/action_page.php">
            <label for="courseid">Course ID:</label>
            <input type="text" id="courseid" required="true" style = "max-width: 273px;"><br><br>

            <label for="teacher">Teacher:</label>
            <input type="text" id="teacher" required="true"><br><br>
        </form>
</div>

    <div id = "containerb">
    <a href="sign1.html"><button id = "button1">Previous</button></a>
    <a href="sign3.html"><button id = "button2">Next</button></a>
</div>

    <div style="position: absolute; bottom: 5%; left: 50%; transform: translate(-50%, -50%);">
    <span class="inner-circle"></span>
    <span class="filleddot"></span>
    <span class="inner-circle"></span>
</div>
</body>



</html>